{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"outDir": "out",
		"rootDir": ".",
		"lib": [ "es2020",  "DOM" ],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
		"sourceMap": true
	},
	"exclude": [
        "node_modules",
        "src/svelte",
        "src/resources"
	]
}